<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Linear Ball</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <style>
         :root {
            --yellow: #f64544;
            --red: #51b56e;
            --blue: #077fc4;
            --violet: #faeb29;
        }
        
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 700px;
        }
        
        div.container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        div>div {
            width: 15px;
            height: 15px;
            border-radius: 100%;
            margin: 5px;
            animation: bounce 1.5s 0.5s linear infinite;
        }
        
        .yellow {
            background-color: var(--yellow);
        }
        
        .red {
            background-color: var(--red);
            animation-delay: 0.1s;
        }
        
        .blue {
            background-color: var(--blue);
            animation-delay: 0.2s;
        }
        
        .violet {
            background-color: var(--violet);
            animation-delay: 0.3s;
        }
        
        @keyframes bounce {
            0% {
                transform: scaleY(0.8);
            }
            50% {
                transform: scaleY(1);
            }
            100% {
                filter: blur(0px);
                transform: scaleY(1);
            }
            25% {}
            75% {
                filter: blur(1px);
            }
        }
        
        .loadPara {
            position: absolute;
            margin-top: 60px;
            font-size: 12px;
            font-weight: 600;
            margin-left: 10px;
        }
    </style>

</head>

<body>


    <div class="row">
        <div class="d-flex justify-content-center">
            <div class="container">
                <div class="yellow"></div>
                <div class="red"></div>
                <div class="blue"></div>
                <div class="violet"></div>
            </div>
        </div>
    </div>
    <p class="loadPara">Loading...</p>

</body>

</html>
